{
  "name": "learning-on-web",
  "description": "Transform any course content into an interactive learning website through an AI-assisted, human-in-the-loop pipeline",
  "version": "1.0.0",
  "author": {
    "name": "Dong237"
  },
  "license": "MIT",
  "keywords": [
    "learning",
    "education",
    "interactive",
    "course",
    "website",
    "edtech",
    "notes",
    "web-building"
  ],
  "skills": ["./.claude/skills/learning-on-web"]
}
